<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1>Etch a Sketch</h1>
    </div>

    <div class="background">
      <div class="popup hidden"></div>
      <div class="inputSection">
        <label>Size:</label>
        <input
          class="inputText"
          type="number"
          value="16"
          placeholder="Size"
          min="1"
          max="100"
        />
        <button class="clearBtn">Clear</button>
      </div>
      <div class="main">
        <div class="container"></div>
        <div class="toolbar">
          <input type="color" />
          <button id="rainbow">🌈</button>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>
        All rights are reserved
        <a href="https://www.github.com/bishomilad" target="_blank"
          >Bishoy Shawky</a
        >
      </p>
    </div>
    <script src="etchASketch.js"></script>
  </body>
</html>
